PORT=5001
MONGO_URL=mongodb+srv://ankurmittal9081:Ankur123@nyayasaathi.kcpad1b.mongodb.net/nyayasaathi?retryWrites=true&w=majority
NODE_ENV=production
ACCESS_TOKEN_SECRET="nyayasaathi-super-strong-access-secret"
REFRESH_TOKEN_SECRET="nyayasaathi-super-strong-refresh-secret"
CORS_ORIGIN = *
CLOUDINARY_CLOUD_NAME=dnpq6cpix
CLOUDINARY_API_KEY=721491663989454
CLOUDINARY_API_SECRET=3PHD-l3wAowIu4X2BSOqry3RLNU