PORT=5001
MONGO_URL=mongodb+srv://ankurmittal9081:Ankur123@nyayasaathi.kcpad1b.mongodb.net/nyayasaathi?retryWrites=true&w=majority
NODE_ENV=production
ACCESS_TOKEN_SECRET="nyayasaathi-super-strong-access-secret"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="nyayasaathi-super-strong-refresh-secret"
REFRESH_TOKEN_EXPIRY="10d"